<?xml version="1.0" encoding="utf-8" ?>

<!--
  Layout de la pestana NavisCoord.

  El esquema no es negociable y no esta documentado por Autodesk; este es el
  unico que se ha visto renderizar (medido el 2026-08-12 sobre Navisworks
  Manage 2024-2026): el namespace por defecto es AdWindows y los botones son
  local:NWRibbonButton de navisworks.gui.roamer. Con un RibbonButton plano, o
  con el namespace WPF por defecto, la pestana no aparece y NO hay error: se
  cae en silencio. Si algun dia deja de salir, sospecha primero de este archivo.

  Los Id de los botones coinciden uno a uno con los [Command] de RibbonTab.cs,
  y el Id del tab con su [RibbonTab]. Un Id que no cuadre = boton muerto.

  El archivo va SUELTO junto al DLL y ademas en la subcarpeta de idioma
  (en-US); el csproj lo copia a los dos sitios e install.ps1 los instala.

  Solo ASCII: el cargador puede leerlo como ANSI y destrozar las tildes, asi
  que los acentos van como entidades XML.
-->
<RibbonControl
    x:Uid="NavisCoordTab" xmlns="clr-namespace:Autodesk.Windows;assembly=AdWindows"
    xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:adwi="clr-namespace:Autodesk.Internal.Windows;assembly=AdWindows"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Autodesk.Navisworks.Gui.Roamer.AIRLook;assembly=navisworks.gui.roamer">

    <RibbonTab Id="ID_TabNavisCoord" Title="NavisCoord">

        <RibbonPanel x:Uid="NavisCoordPanel_Puente">
            <RibbonPanelSource x:Uid="NavisCoordPanelSource_Puente" Title="Puente">
                <local:NWRibbonButton x:Uid="NavisCoordBtn_Estado" Id="ID_NavisCoordEstado"
                            Size="Large"
                            ShowText="True"
                            Text="Estado del puente"
                            Orientation="Vertical"/>
                <RibbonSeparator x:Uid="NavisCoordSep_Estado"/>
                <local:NWRibbonButton x:Uid="NavisCoordBtn_ConfigCoord" Id="ID_NavisCoordConfigCoord"
                            Size="Large"
                            ShowText="True"
                            Text="Configurar coordinaci&#243;n"
                            Orientation="Vertical"/>
            </RibbonPanelSource>
        </RibbonPanel>

        <RibbonPanel x:Uid="NavisCoordPanel_Preparacion">
            <RibbonPanelSource x:Uid="NavisCoordPanelSource_Preparacion" Title="Preparaci&#243;n">
                <local:NWRibbonButton x:Uid="NavisCoordBtn_0" Id="ID_NavisCoordAuditar"
                            Size="Large"
                            ShowText="True"
                            Text="0. Auditar modelos"
                            Orientation="Vertical"/>
                <RibbonSeparator x:Uid="NavisCoordSep_0"/>
                <local:NWRibbonButton x:Uid="NavisCoordBtn_1" Id="ID_NavisCoordConfigurar"
                            Size="Large"
                            ShowText="True"
                            Text="1. Configurar"
                            Orientation="Vertical"/>
            </RibbonPanelSource>
        </RibbonPanel>

        <RibbonPanel x:Uid="NavisCoordPanel_Ejecucion">
            <RibbonPanelSource x:Uid="NavisCoordPanelSource_Ejecucion" Title="Ejecuci&#243;n">
                <local:NWRibbonButton x:Uid="NavisCoordBtn_2" Id="ID_NavisCoordCorrer"
                            Size="Large"
                            ShowText="True"
                            Text="2. Correr tests"
                            Orientation="Vertical"/>
                <RibbonSeparator x:Uid="NavisCoordSep_2"/>
                <local:NWRibbonButton x:Uid="NavisCoordBtn_3" Id="ID_NavisCoordAgrupar"
                            Size="Large"
                            ShowText="True"
                            Text="3. Agrupar por nivel"
                            Orientation="Vertical"/>
            </RibbonPanelSource>
        </RibbonPanel>

    </RibbonTab>

</RibbonControl>
